## Challenge Numpy

### Modéliser la performance de marathoniens via une régression à l'aide de la bibliothèque Numpy

In [80]:
import pandas as pd
import numpy as np
#Lecture du fichier marathon et stockage des données dans un dataframe
df_marathon = pd.read_table('marathon.txt', header=None)
#Ajout de titre pour les colonnes
df_marathon.columns = ['ville', 'annee', 'temps', 'secondes']

In [81]:
df_marathon

       ville  annee     temps  secondes
0      PARIS   2011  02:06:29      7589
1      PARIS   2010  02:06:41      7601
2      PARIS   2009  02:05:47      7547
3      PARIS   2008  02:06:40      7600
4      PARIS   2007  02:07:17      7637
..       ...    ...       ...       ...
354  CHICAGO   2006  02:07:35      7655
355  CHICAGO   2007  02:11:11      7871
356  CHICAGO   2008  02:06:25      7585
357  CHICAGO   2009  02:05:41      7541
358  CHICAGO   2010  02:06:23      7583

[359 rows x 4 columns]

In [82]:
#Création de la colonne estParis
df_marathon['estParis'] = df_marathon['ville'] == 'PARIS'

In [83]:
#Remplacement des valeurs True par 1 et False par 0
df_marathon['estParis'] = df_marathon['estParis'].replace(True, 1).replace(False, 0)

In [95]:
df_marathon.head(3)

   ville  annee     temps  secondes  estParis  estBerlin
0  PARIS   2011  02:06:29      7589         1          0
1  PARIS   2010  02:06:41      7601         1          0
2  PARIS   2009  02:05:47      7547         1          0

In [92]:
#Création de la colonne estParis 
#Remplacement des valeurs True par 1 et False par 0
df_marathon['estBerlin'] = df_marathon['ville'] == 'BERLIN'
df_marathon['estBerlin'] = df_marathon['estBerlin'].replace(True, 1).replace(False, 0)

In [93]:
df_marathon

       ville  annee     temps  secondes  estParis  estBerlin
0      PARIS   2011  02:06:29      7589         1          0
1      PARIS   2010  02:06:41      7601         1          0
2      PARIS   2009  02:05:47      7547         1          0
3      PARIS   2008  02:06:40      7600         1          0
4      PARIS   2007  02:07:17      7637         1          0
..       ...    ...       ...       ...       ...        ...
354  CHICAGO   2006  02:07:35      7655         0          0
355  CHICAGO   2007  02:11:11      7871         0          0
356  CHICAGO   2008  02:06:25      7585         0          0
357  CHICAGO   2009  02:05:41      7541         0          0
358  CHICAGO   2010  02:06:23      7583         0          0

[359 rows x 6 columns]

In [94]:
#création des matrices X et Y 
Y = np.matrix(df_marathon[["secondes"]])
X = np.matrix(df_marathon[["annee","estParis","estBerlin"]])
#Application de la formule, .T permet de transposer et .I permet d'avoir l'inverse de la matrice
A = (X.T * X).I * X.T * Y
A

matrix([[  3.98807104],
        [-13.47591572],
        [-23.91576442]])

In [97]:
# .format permet de remplir les {}, ici avec les éléments de la matrice
print('Les coefficients a0 = {0}, a1 = {1}, a2 = {2}'.format(A[0,0], A[1,0], A[2,0] ))

Les coefficients a0 = 3.98807104335788, a1 = -13.475915722747445, a2 = -23.9157644168927